D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\appsettings.Development.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\appsettings.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\API.staticwebassets.runtime.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\API.exe
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\API.deps.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\API.runtimeconfig.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\API.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\API.pdb
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\AutoMapper.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\CloudinaryDotNet.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Humanizer.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.Data.Sqlite.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Newtonsoft.Json.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\SQLitePCLRaw.core.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\bin\Release\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.csproj.AssemblyReference.cache
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.AssemblyInfoInputs.cache
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.AssemblyInfo.cs
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.csproj.CoreCompileInputs.cache
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\staticwebassets.build.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\staticwebassets.development.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\scopedcss\bundle\API.styles.css
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.csproj.CopyComplete
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\refint\API.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.pdb
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\API.genruntimeconfig.cache
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\ref\API.dll
