D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\API.exe
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\API.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\API.runtimeconfig.json
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\API.pdb
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\AutoMapper.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\CloudinaryDotNet.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.core.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
D:\CS64_2_1\ProjectReact\Project\K43W\API\obj\Release\net6.0\PubTmp\Out\API.deps.json
